//tool website http://spritegen.website-performance.org/
.stitches-sprite(@x: 0, @y: 0, @width: 0, @height: 0) {
    background-position: @x @y;
    width: @width;
    height: @height;
}

.sprite {
    background-image: url(../img/spritesheet.png);
    background-repeat: no-repeat;
    display: block;
    float: left;
    &.sprite-book {
        .stitches-sprite(-5px, -5px, 12px, 12px);
    }
    &.sprite-cale {
        .stitches-sprite(-27px, -5px, 32px, 32px);
    }
    &.sprite-down-w {
        .stitches-sprite(-69px, -5px, 11px, 6px); 
    }
    &.sprite-dropdown {
        .stitches-sprite(-90px, -5px, 6px, 5px);
    }
    &.sprite-file-b {
        .stitches-sprite(-106px, -5px, 12px, 11px);
    }
    &.sprite-file-w {
        .stitches-sprite(-128px, -5px, 12px, 12px);
    }
    &.sprite-left {
        .stitches-sprite(-150px, -5px, 9px, 17px);
    }
    &.sprite-left-w-s {
        .stitches-sprite(-169px, -5px, 5px, 8px);
    }
    &.sprite-logo {
        .stitches-sprite(-184px, -5px, 36px, 36px);
    }
    &.sprite-paper-b {
        .stitches-sprite(-230px, -5px, 11px, 12px);
    }
    &.sprite-paper-w {
        .stitches-sprite(-251px, -5px, 11px, 12px);
    }
    &.sprite-right {
        .stitches-sprite(-272px, -5px, 10px, 17px);
    }
    &.sprite-right-b-s {
        .stitches-sprite(-292px, -5px, 7px, 12px);
    }
    &.sprite-right-s {
        .stitches-sprite(-309px, -5px, 6px, 11px);
    }
    &.sprite-right-w-s {
        .stitches-sprite(-325px, -5px, 5px, 8px);
    }
    &.sprite-search {
        .stitches-sprite(-340px, -5px, 16px, 16px);
    }
    &.sprite-share {
        .stitches-sprite(-366px, -5px, 12px, 11px);
    }
    &.sprite-star {
        .stitches-sprite(-388px, -5px, 12px, 11px);
    }
    &.sprite-switch {
        .stitches-sprite(-410px, -5px, 27px, 38px);
    }
    &.sprite-table {
        .stitches-sprite(-447px, -5px, 12px, 11px);
    }
    &.sprite-user {
        .stitches-sprite(-469px, -5px, 16px, 16px);
    }
}

//
//<i class="sprite sprite-book"></i>
//<i class="sprite sprite-cale"></i>
//<i class="sprite sprite-down-w"></i>
//<i class="sprite sprite-dropdown"></i>
//<i class="sprite sprite-file-b"></i>
//<i class="sprite sprite-file-w"></i>
//<i class="sprite sprite-left"></i>
//<i class="sprite sprite-left-w-s"></i>
//<i class="sprite sprite-logo"></i>
//<i class="sprite sprite-paper-b"></i>
//<i class="sprite sprite-paper-w"></i>
//<i class="sprite sprite-right"></i>
//<i class="sprite sprite-right-b-s"></i>
//<i class="sprite sprite-right-s"></i>
//<i class="sprite sprite-right-w-s"></i>
//<i class="sprite sprite-search"></i>
//<i class="sprite sprite-share"></i>
//<i class="sprite sprite-star"></i>
//<i class="sprite sprite-switch"></i>
//<i class="sprite sprite-table"></i>
//<i class="sprite sprite-user"></i>