@import "base.less";
@import "sprite.less";
@blue: #228abf;
@dark-blue: #2a2e3d;
.hover-trans(@type, @color) when (@type =color) and (iscolor(@color)) {
    transition: all .15s ease-in-out;
    &:hover {
        color: @color;
        //transition: all .15s ease-in-out;
    }
}

.hover-trans(@type, @color) when (@type =bgc) and (iscolor(@color)) {
    transition: all .3s ease-in-out;
    &:hover {
        background-color: @color;
        //transition: all .15s ease-in-out;
    }
}

.focus-trans(@type, @width) when (@type =width) and (isnumber(@width)) {
    transition: all .5s ease-in-out;
    &:focus {
        width: @width;
        //transition: all .15s ease-in-out;
    }
}

div.header {
    position: fixed;
    height: 56px;
    width: 100%;
    background-color: @blue;
    padding-right: 100px;
    i.sprite-logo {
        margin-left: 50px;
        margin-top: 10px;
    }
    div.search {
        float: right;
        height: 56px;
        padding-right: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        input {
            height: 28px;
            width: 200px;
            border-radius: 50px;
            padding: 10px;
            padding-left: 30px;
            .focus-trans(width, 300px);
        }
        i.sprite-search {
            position: absolute;
            top: 38%;
            left: 8px;
        }
    }
    a.login {
        float: right;
        line-height: 56px;
        i.sprite-user {
                vertical-align: sub;
        }
        span {
            color: #ffffff;
            font: 12px 'Adobe Heiti Std';
            vertical-align: text-bottom;
        }
    }
}

aside {
    position: fixed;
    width: 260px;
    height: 100%;
    left: 0px;
    top: 56px;
    background-color: @dark-blue;
    //padding-top: 20px;
    div.aside-block {
        margin-left: 45px;
        margin-top: 20px;
    }
    div.user-avatar {
        position: relative;
        height: 60px;
        > img {
            border-radius: 50%;
            position: absolute;
            top: 5px;
            left: 5px;
        }
        > p {
            margin-left: 80px;
            padding-top: 20px;
            color: #f7f6f5;
            font: 400 16px / 20.5px SimHei;
        }
        div.circle {
            position: absolute;
            left: 0px;
            top: 0px;
            border: 1px solid #eee;
            height: 57px;
            width: 57px;
            border-radius: 50%;
        }
    }
    div.user-info {
        .clearfix;
        span {
            float: left;
            padding: 0 25px;
            color: #6e8095;
            font: 400 14px / 18px SimHei;
        }
        div.ver-line {
            float: left;
            margin-top: 5px;
            width: 1px;
            background-color: #313545;
            height: 29px;
        }
    }
    div.linklist {
        background-color: #383d4e;
        margin-top: 15px;
        margin-left: 0;
        padding-left: 45px;
        &.no-bg {
            background-color: @dark-blue;
        }
        .text-dark {
            color: #6e8095;
        }
        a {
            line-height: 30px;
            span {
                color: #ededf0;
                font: 400 12px / 12px SimHei;
                margin-left: 5px;
            }
        }
        ul {
            padding-left: 25px;
        }
        i {
            position: relative;
            top: 1px;
        }
        .sprite-file-b, .sprite-file-w, .sprite-paper-w, .sprite-paper-d{
            position: relative;
            left: 6px;
            top: 2px;
        }
        .sprite-right-d, .sprite-dwon-w {
            position: relative;
            top: 2px;
        }

    }
}

nav {
    position: fixed;
    width: 100%;
    left: 260px;
    top: 56px;
    height: 31px;
    padding-left: 30px;
    background-color: #fff;
    color: #abaaaa;
    font: 400 12.28px / 22.735px SimHei;
    p {
        line-height: 31px;
        :visited {
            color: #999;
        }
        :link {
            color: #999;
        }
        &:last-child {
            color: @blue;
        }
    }
}

div.content {
    margin-left: 260px;
    padding-top: 110px;
    padding-left: 60px;
    background-color: #eee;
    //width: ~"calc(100%-108px)";
    height: 1000px;
}