@import "base.less";
.wrapper {
    width: 1000px;
    margin: 0 auto;
    text-align: center;
    font-family: "Microsoft YaHei", "微软雅黑", "SimSun", "宋体", "sans-serif";
    //font-family: "Helvetica", "Tahoma", "Arial", "STXihei", "华文细黑", "Heiti", "黑体", "Microsoft YaHei", "微软雅黑", "SimSun", "宋体", "sans-serif";
}

fieldset {
    padding: 0;
    margin-left: 0;
    margin-right: 0;
}

button {
    -webkit-appearance: none;
    display: inline-block;
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    font-family: "Microsoft YaHei", "微软雅黑";
    transition: all .15s linear;
    &:hover {
        color: #fff;
        background-color: #286090;
        border-color: #204d74;
    }
}

label {
    vertical-align: text-bottom;
}

input {
    outline: none;
}

table {
    //width: 400px;
    margin: 50px auto;
    tr {
        &:nth-child(2) {
            font-size: 14px;
            td {
                padding-top: 5px;
                text-align: left;
                color: #999;
                &.error {
                    color: #D70013;
                    
                }
                &.success {
                    color: #69BA50;
                  
                }
            }
        }
    }
    td {
        &:first-child {
            padding-right: 30px;
        }
        &:nth-child(3) {
            padding-left: 10px;
        }
    }
}

input[type="text"] {
    display: inline-block;
    width: auto;
    vertical-align: middle;
    width: auto;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    &:focus {
        border-color: #66afe9;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
    }
    &.error {
        border-color: #D70013;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    }
    &.success {
        border-color: #69BA50;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    }
}