@import "func.less";
@import "base.less";
@prop: 75;
@wrapper-w: 750rem/@prop;
@blue: #91D4DA;
html {
    font-size: 100px;
    //1000px design width
}

body {
    background-color: #F5F5F5;
}

.wrapper {
    width: 100%;
    background-color: #f5f5f5;
    max-width: 10rem;
    margin: 0 auto;
}

.font-dpr(@font-size) {
    font-size: @font-size;
    [data-dpr="2"] & {
        font-size: @font-size * 2;
    }
    [data-dpr="3"] & {
        font-size: @font-size * 3;
    }
}

header.title {
    height: 120/100rem;
    width: 100%;
    background-color: @blue;
    text-align: center;
    color: #fff;
    position: relative;
    span.title-text {
        .font-dpr(20px);
        line-height: 1.2rem;
        text-align: center;
        vertical-align: middle;
    }
    a {
        position: absolute;
        left: 30/100rem;
        color: #fff;
        span {
            .font-dpr(20px);
            line-height: 1.2rem;
            vertical-align: middle;
        }
    }
}

nav {
    height: 120/100rem;
    width: 100%;
    background-color: #fff;
    ul {
        display: -webkit-flex;
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: space-around;
        li {
            width: 25%;
            text-align: center;
            a {
                .font-dpr(16px);
                line-height: 115/100rem;
                display: block;
                &.nav-current {
                    border-bottom: 3px solid @blue;
                }
            }
        }
    }
}

section.banner {
    img {
        width: 100%;
    }
}

section.label {
    padding: 40/100rem 30/100rem;
    height: 297/100rem;
    background-color: #fff;
    .label-wrapper {
        background-color: #fff;
        border-bottom: 2px solid #ddd;
        padding-bottom: 40/100rem;
        ul {
            display: -webkit-flex;
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: space-around;
            li {
                width: 125/100rem;
                text-align: center;
                a {
                    img {
                        margin-bottom: 30/100rem;
                        width: 100%;
                    }
                    p {
                        .font-dpr(14px);
                        color: #333;
                        font-weight: 600;
                    }
                }
            }
        }
    }
}

section.col {
    .col-wrapper {
        padding: 40/100rem 30/100rem;
        background-color: #fff;
    }
    background-color: #fff;
    position: relative;
    ul {
        display: -webkit-flex;
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: space-around;
        li {
            padding: 0 36/100rem;
            width: 315/100rem;
            border-right: 2px solid #ddd;
            text-align: center;
            &:last-child {
                border: 0;
            }
            .col-img-box {
                height: 250/100rem;
                img {
                    width: 100%;
                }
            }
            p.col-title {
                .font-dpr(18px);
                line-height: 1rem;
                font-weight: 600;
                color: #444;
            }
            p.col-text {
                color: #666;
                .font-dpr(14px);
            }
        }
    }
}

section.mod {
    background-color: #fff;
    margin-top: 35/100rem;
    padding: 35/100rem;
    h2 {
        color: #555;
        line-height: 1rem;
        border-bottom: 2px solid #ddd;
    }
    .mod-item {
        margin-top: 35/100rem;
        display: -webkit-flex;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: stretch;
        .item-imgbox {
            border: 1px solid #FFB832;
            width: 238/100rem;
            height: 225/100rem;
            img {
                width: 100%;
            }
        }
        .item-col {
            display: flex;
            flex-flow: column nowrap;
            justify-content: space-between;
            span {
                display: block;
                text-align: center;
                .font-dpr(15px);
                font-weight: 600;
                width: 320/100rem;
                line-height: 1rem;
                background-color: #F8F8F8;
            }
        }
    }
}
section.article {
    margin-top: 35/100rem;
    div.article-piece {
        margin-bottom: 2px;
        background-color: #fff;
        display: flex;
        flex-flow: row nowrap;
        padding: 25/100rem 30/100rem;
        
        img {
            width: 280/100rem;
            height: 200/100rem;

        }


        div.article-text {
            padding: 0 30/100rem;
            display: flex;
            flex-flow: column nowrap;
            justify-content: space-between;
            h3 {
                .font-dpr(16px);
            }
            span {
                color: #999;
                .font-dpr(12px);
            }
        }



    }

    div.article-block {
        padding: 25/100rem 30/100rem;
        margin-bottom: 2px;
        background-color: #fff;
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
        h3 {
            .font-dpr(16px);
            line-height: 100/100rem;
        }
        div.article-block-img {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            img {
                width: 305/100rem;
                height: 200/100rem;
            }
            
        }
        span {
                color: #999;
                .font-dpr(12px);
                line-height: 80/100rem;
            }
        
    }

}