@import "func.less";
@import "base.less";
@prop: 75;
@wrapper-w: 750rem/@prop;
@blue: #91D4DA;
html {
}

body {
    background-color: #fff;
}

.wrapper {
    width: 100%;
    background-color: #fff;
    margin: 0 auto;
    width: 600px;
    
}


th,
td {
    border: 1px solid #fff;
}
.table {
    margin: 0 auto;
}
.table thead tr th{
    background-color: #111;
    color: #fff;
}

.table tbody tr{
    &:nth-child(2n){
        th, td {
        background-color: #999;
        }
    }
    &:nth-child(-n+3){
        th, td {
            color: red;
        }
    }

}
section {
    margin-top: 20px;
    text-align: center;
}
input.input-animated {
    margin: 0 auto;
    width: 120px;
    height: 25px;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 4px 8px;
    font-size: 12px;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s, width ease-in-out .5s;
    &:focus {
        border-color: #66afe9;
        width: 200px;
        outline: 0;
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
    }
}
section.banner {
    margin: 20px auto;
    width: 75%;
    height: 250px;
    position: relative;
    overflow: hidden;
    background-color: #ddd;
    ul {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        right: 0;
        animation: .5s slider-init linear;
        li {
            display: block;
            position: absolute;
            left: -100%;
            top: 0;
            width: 100%;
            height: 100%;
            animation: .5s slider-out linear;
            &:target{
                left: 0%;
                animation: .5s slider-in linear;
            }
            
        }
        #slider-1 {
            background-color: red;
        }
        #slider-2 {
            background-color: rebeccapurple;
        }
        #slider-3 {
            background-color: rosybrown;
        }
    }
    .slider-btn {
        z-index: 1;
        position: absolute;
        bottom: 0;
        right: 0;
        display: flex;
        a {
            display: block;
            margin: 0 5px;
            background-color: rgba(255, 255, 255, 0.5);
            color: white;
            text-decoration: none;
            padding: 10px 14px;
        }
    }
}




@keyframes slider-init {
  0% {
    left: -100%
  }
  100% {
    left: 0%;
  }
}

@keyframes slider-out {
  0% {
    left: 0%;
  }
  100% {
    left: -100%;
  }
}

@keyframes slider-in {
  0% {
    left: 100%;
  }
  100% {
    left: 0%;
  }
}
