@import "base.less";
@span-w: 7px;
.wrapper {
    width: 1000px;
    margin: 0 auto;
    text-align: center;
    font-family: "Helvetica", "Tahoma", "Arial", "STXihei", "华文细黑", "Heiti", "黑体", "Microsoft YaHei", "微软雅黑", "SimSun", "宋体", "sans-serif";
    .favor-wrapper,
    fieldset {
        padding: 20px;
        margin-top: 20px;
        border: 1px solid #ccc;
        border-radius: 3px;
        min-height: 120px;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.075);
        position: relative;
        textarea {
            border: 1px solid #efefef;
            border-radius: 2px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.075);
            padding: 10px;
            resize: none;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s, width ease-in-out .5s;
            &:focus {
                border-color: #66afe9;
                box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 5px rgba(102, 175, 233, .6);
            }
        }
    }
}

fieldset {
    padding: 0;
    margin-left: 0;
    margin-right: 0;
}

.favor-wrapper {
    background-color: aliceblue;
    padding: 20px 45px;
    text-align: left;
    width: 1000px;
    vertical-align: bottom;
    min-height: 250px;
    margin: 0 auto;
    font-size: 0;
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
    span {
        height: 50px;
        color: #fafafa;
        position: relative;
        vertical-align: bottom;
        margin-left: 8px;
        margin-top: 10px;
        padding: 10px;
        border: 3px solid transparent;
        display: inline-block;
        font-size: 20px;
        line-height: 24px;
        text-align: center;
        //width: @span-w;
        cursor: pointer;
        border-radius: 2px;
        box-shadow: 1px 1px 3px #aaa;
        transition: all .15s linear;
        background-color: #0af;
        &:hover {
            opacity: .5;
            cursor: pointer;
            border: 3px solid transparent;
        }
        &.removing {
            opacity: 0;
            padding: 15px 0;
            width: 0px;
            border-width: 0;
            animation: hide 1s linear;
        }
        &.apping {
            animation: appear .5s linear;
        }
    }
}

button {
    -webkit-appearance: none;
    outline: none;
    border: 0;
    margin-left: 5px;
    margin-top: 20px;
    border-radius: 3px;
    background-color: dodgerblue;
    font-size: 16px;
    color: #efefef;
    padding: 4px 8px;
    box-shadow: 1px 1px 3px #aaa;
    font-family: "Microsoft YaHei", "微软雅黑";
    transition: all .15s linear;
    &:hover {
        color: #efefef;
        background-color: cornflowerblue;
    }
}

label {
    vertical-align: text-bottom;
}

input {
    outline: none;
}

input {
    vertical-align: bottom;
    width: 160px;
    margin: 0 auto;
    margin-left: 20px;
    height: 28px;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 4px 8px;
    font-size: 12px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s, width ease-in-out .5s;
    &:focus {
        border-color: #66afe9;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
    }
}

@keyframes hide {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        
    }
}

@keyframes appear {
    0% {
        transform: translateX(-40px);
    }
    20% {
        transform: translateX(-30px);
    }
    40% {
        transform: translateX(-10px);
    }
    80% {
        transform: translateX(0px);
    }

}