<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>IFE JavaScript Task 03</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <style>
        .wrapper {
            width: 380px;
            margin: 0 auto;
            text-align: center;
            font-family: "Helvetica", "Tahoma", "Arial", "STXihei", "华文细黑", "Heiti", "黑体", "Microsoft YaHei", "微软雅黑", "SimSun", "宋体", "sans-serif";
        }

        ul {
            margin-left: 20px;
            vertical-align: top;
            display: inline-block;
            line-height: 26px;
        }

        button {
            -webkit-appearance: none;
            border: 0;
            margin-left: 20px;
            margin-top: 50px;
            border-radius: 3px;
            background-color: dodgerblue;
            font-size: 16px;
            color: #333;
            padding: 4px 8px;
            box-shadow: 1px 1px 3px #aaa;
            font-family: "Microsoft YaHei", "微软雅黑";
            transition: all .15s linear;
        }

        button#clear-btn {
            background-color: palevioletred;
        }

        button:hover {
            color: #333;
            background-color: cornflowerblue;
        }

        input {
            -webkit-appearance: none;
            border-radius: 3px;
            border: 1px solid #ddd;
            padding: 5px 10px;
            line-height: 14px;
            font-size: 14px;
            height: 24px;
            margin-top: 5px;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            color: #333;
        }

        input:focus {
            border-color: steelblue;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
        }

        button[data-cityname] {
            margin: 0;
        }
    </style>
</head>

<body>
<div class="wrapper">
    <label>城市名称：
        <input id="aqi-city-input" type="text" placeholder="城市名称" value="George">
    </label>
    <br>
    <label>空气质量指数：
        <input id="aqi-value-input" type="text" placeholder="空气质量指数" value="90">
    </label>
    <br>
    <button id="add-btn">确认添加</button>
</div>
<table id="aqi-table">
</table>

<script src="js/main.js"></script>

</body>
</html>