* {
    box-sizing: border-box;
}

// Mixin itself
.clearfix {
    &:before,
    &:after {
        content: "";
        display: table;
    }
    &:after {
        clear: both;
    }
}

.fr {
    float: right;
}

.fl {
    float: left;
}

ul,
li,
p,
h1,
h2,
h3 {
    margin: 0;
    padding: 0;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
}

button,
select,
option,
input,
textarea {
    -webkit-appearance: none;
    /*去除input默认样式*/
    outline: none;
    border: 0;
}

body {
    //    font-family: "Helvetica", "Tahoma", "Arial", "STXihei", "华文细黑", "Heiti", "黑体", "Microsoft YaHei", "微软雅黑", "SimSun", "宋体", "sans-serif";
    font-family: "微软雅黑", "SimSun", "宋体", "sans-serif";
    width: 100%;
}

.wrapper {
    width: 100%;
    //min-width: 1300px;
    //overflow-x: scroll;
}

section {
    .clearfix();
}